{
  "expo": {
    "name": "E-CONNECT",
    "slug": "amm-connect",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amm.connect",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/logo2.png"
    }
  }
}
